#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100 
#include <dt-bindings/zmk/pointing.h>

// OS設定を日本語キーボードのまま使用するための変換定義
// 1段目（数字行）の記号
#define JP_DQUOTE    AT_SIGN        // " (JIS Shift+2)
#define JP_AMPERSAND CARET          // & (JIS Shift+6)
#define JP_QUOTE     AMPS           // ' (JIS Shift+7)
#define JP_LPAREN    ASTRK          // ( (JIS Shift+8)
#define JP_RPAREN    LPAR           // ) (JIS Shift+9)
#define JP_EQUAL     UNDERSCORE     // = (JIS Shift+-)
#define JP_CARET     EQUAL          // ^ (JIS 0の右)
#define JP_YEN       INT_YEN        // ¥ (JIS 0の右の右 / 0x89)
#define JP_BSLH      INT_RO         // \ (JISの「ろ」のキー)

// 2段目・3段目の記号
#define JP_AT        LBKT           // @ (JIS Pの右)
#define JP_LBRACKET  RBKT           // [ (JIS @の右)
#define JP_COLON     SQT            // : (JIS ;の右)
#define JP_ASTERISK  DQT            // * (JIS Shift+:)
#define JP_RBRACKET  BSLH           // ] (JIS む)

// 特殊記号（Shiftが必要なもの）
#define JP_PLUS      COLON          // + (JIS Shift+;)
#define JP_TILDE     PLUS           // ~ (JIS Shift+^)
#define JP_PIPE      LS(INT_YEN)    // | (JIS Shift+¥)
#define JP_BACKQUOTE LBRC           // ` (JIS Shift+@)
#define JP_LBRACE    RBRC           // { (JIS Shift+[)
#define JP_RBRACE    PIPE           // } (JIS Shift+])
#define JP_UNDERSCORE LS(INT_RO)    // _ (JIS Shift+ろ / 0x87)


&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;
};

/ {
    combos {
        compatible = "zmk,combos";

        // 記号入力
        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };

        atmark {
            bindings = <&kp JP_AT>;
            key-positions = <4 10>;
        };

        under_score {
            bindings = <&kp JP_UNDERSCORE>;
            key-positions = <6 11>;
        };

        // デスクトップを左右に移動（Mac）
        Mac_Desk_LEFT {
            bindings = <&kp LC(LEFT)>;
            key-positions = <18 19>;
            timeout-ms = <50>;
        };

        Mac_Desk_RIGHT {
            bindings = <&kp LC(RIGHT)>;
            key-positions = <19 20>;
            timeout-ms = <50>;
        };

        // ミッションコントロール（Mac）
        MissionCntrl {
            bindings = <&kp LC(UP)>;
            key-positions = <18 20>;
            timeout-ms = <50>;
        };

        // デスクトップを左右に移動（Win）
        Win_Desk_LEFT {
            bindings = <&kp LG(LC(LEFT))>;
            key-positions = <30 31>;
            timeout-ms = <50>;
        };

        Win_Desk_RIGHT {
            bindings = <&kp LG(LC(RIGHT))>;
            key-positions = <31 32>;
            timeout-ms = <50>;   
        };

        // タスクビュー（Win）
        TaskView {
            bindings = <&kp LG(TAB)>;
            key-positions = <30 32>;
            timeout-ms = <50>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
        };

        // 選択文字列から新規タブ作成
        copy_search: copy_search {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings = <&kp LG(C) &kp LG(T) &macro_wait_time 150 &kp LG(V)>;
        };

        // 加工用スニップ：7番目のアプリ起動 -> 1秒待機 -> 新規作成
        snip_edit: snip_edit {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings 
                = <&kp LG(N7)>          // Win + 7
                , <&macro_wait_time 2000> // 起動待ち
                , <&kp ENTER>           // Enter
                ;
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;
            // 追加: スクロールのタップ時間を設定 (20ms)
            tap-ms = <20>;
        };

        // 短押しと長押しで別のキーを入力
        custom_ht: custom_ht {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <500>; // 0.5秒以上の長押しでマクロ発動
            bindings = <&kp>, <&kp>;
            // <長押し時のキー> <単押し時のキー>
            label = "CUSTOM_HOLD_TAP";
        };

        // 長押しでスニップ起動、単押しでキー入力
        snip_ht: snip_ht {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <500>; // 0.5秒の長押しで発動
            bindings = <&snip_edit>, <&kp>;
            label = "SNIP_HOLD_TAP";
        };

        // 長押しでレイヤーをトグル、単押しで通常のキーを入力する設定
        tog_ht: tog_ht {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <500>; // 長押しと判定する時間（ms）
            bindings = <&tog>, <&kp>;
            // <長押し時のトグル先> <単押し時のキー>
            label = "TOGGLE_HOLD_TAP";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&tog_ht 7 Q       &kp W            &kp E                  &kp R                     &kp T                                                                                &kp Y        &kp U  &kp I      &kp O    &kp P
&mt LSHFT A       &snip_ht 0 S     &custom_ht LG(LS(S)) D &custom_ht LG(LS(N4)) F   &custom_ht LC(LG(LS(N4))) G        &custom_ht END HOME      &custom_ht F7 JP_EQUAL   &kp H        &kp J  &kp K      &kp L    &lt 5 MINUS
&mt LEFT_SHIFT Z  &kp X            &kp C                  &kp V                     &kp B                              &kp JP_AMPERSAND         &custom_ht F10 JP_COLON  &kp N        &kp M  &kp COMMA  &kp DOT  &mt RIGHT_SHIFT SLASH
&mt RCTRL ESCAPE  &kp LEFT_ALT     &kp TAB                &kp BACKSPACE             &lt 2 SPACE                        &lt 8 LANG2              &lt 1 LANG1              &lt 3 ENTER                             &mt RCTRL QUESTION
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        FUNCTION {
            bindings = <
&trans      &trans       &trans     &trans  &trans                                   &kp JP_QUOTE   &kp JP_LBRACKET  &kp JP_RBRACKET  &kp LESS_THAN  &kp GREATER_THAN
&trans      &trans       &trans     &trans  &trans  &trans        &kp JP_UNDERSCORE  &kp JP_DQUOTE  &kp JP_LPAREN    &kp JP_RPAREN    &kp JP_PIPE    &kp JP_TILDE
&trans      &trans       &trans     &trans  &trans  &kp HASH      &kp SEMICOLON      &kp JP_AT      &kp JP_LBRACE    &kp JP_RBRACE    &kp JP_CARET   &kp JP_BSLH
&trans      &trans       &trans     &trans  &trans  &kp DEL       &trans             &trans                                                          &kp EXCLAMATION
            >;
        };

        NUM {
            bindings = <
&trans  &kp F7  &kp F8  &kp F9  &kp F12                                    &kp PERCENT  &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp JP_PLUS
&trans  &kp F4  &kp F5  &kp F6  &kp F11  &trans                &kp DOLLAR  &kp PERIOD   &kp KP_N4  &kp KP_N5  &kp KP_N6  &trans
&trans  &kp F1  &kp F2  &kp F3  &kp F10  &kp JP_BACKQUOTE      &kp JP_YEN  &kp KP_N0    &kp KP_N1  &kp KP_N2  &kp KP_N3  &trans
&trans  &trans  &trans  &trans  &trans   &trans                &trans      &trans                                        &kp JP_ASTERISK
            >;
        };

        ARROW {
            bindings = <
&trans  &trans            &kp LA(LG(UP))    &trans            &trans                                 &trans  &kp LG(T)     &kp UP_ARROW  &kp LG(W)        &trans
&trans  &kp LA(LG(LEFT))  &kp LA(LG(DOWN))  &kp LA(LG(RIGHT)) &trans  &trans               &trans    &trans  &kp LEFT      &kp DOWN      &kp RIGHT_ARROW  &trans
&trans  &trans            &trans            &trans            &trans  &trans               &trans    &trans  &copy_search  &trans        &kp LS(LG(T))    &trans
&trans  &trans            &trans            &trans            &trans  &trans               &trans    &trans                                               &trans

            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans             &trans                                 &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans             &trans  &trans      &trans             &trans  &mkp MB1  &mkp MB2  &trans    &trans
&trans  &trans  &trans  &trans             &trans  &trans      &trans             &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &to_layer_0 LANG2  &trans  &trans      &to_layer_0 LANG1  &trans                                &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };

        FIXARROW {
            bindings = <
&tog 7  &trans            &kp LA(LG(UP))    &trans            &trans                                 &trans  &kp LG(T)     &kp UP_ARROW  &kp LG(W)        &trans
&trans  &kp LA(LG(LEFT))  &kp LA(LG(DOWN))  &kp LA(LG(RIGHT)) &trans  &trans               &trans    &trans  &kp LEFT      &kp DOWN      &kp RIGHT_ARROW  &trans
&trans  &trans            &trans            &trans            &trans  &trans               &trans    &trans  &copy_search  &trans        &kp LS(LG(T))    &trans
&trans  &trans            &trans            &trans            &trans  &trans               &trans    &trans                                               &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        WINDOW {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans        &kp LG(UP)             &trans         &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &kp LG(LEFT)  &kp LG(DOWN)           &kp LG(RIGHT)  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans        &kp LC(LA(LG(DOWN)))   &trans         &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                                      &trans
            >;
        };

    };
};
